# Fuelive-SDL

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/evchargingstationfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evchargingstationfinder/: MainActivity.kt
app/src/main/java/com/example/evchargingstationfinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  custom_info_window.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/evchargingstationfinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
